* {
    margin: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    background-color: rgb(24, 77, 250);
}

.header-dark {
    display: flex;
    background-color: rgb(15, 47, 151);
}

@blue: rgb(118, 189, 255);

.footer {
    background-color: black; 
    height: 100px; 
    width: 100%;
}

.navigation {
    flex-direction: row;
    height: 80px;
    justify-content: space-evenly;
}

.navigation-choice {
    display: flex;
    align-items: center;
    margin-left: 25px;
    text-decoration: none;
}

.nav-links {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
}

.nav-links__text {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    text-decoration: none;
    color: rgb(152, 188, 255);
    transition: 0.5s;
    display: flex;
}

.nav-links__text:hover {
    color: rgb(255, 255, 255);
}

.logo {
    width: 90px;
    height: 40px;
    position: relative;
    left: 10px;
    top: 16px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.logo-1 {
    width: 120px;
    height: 60px;
    position: relative;
    left: 7px;
    top: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.logo:hover {
    width: 94px;
    height: 42px;
    right: 5px;
    transition: 0.3s;
}


.logo-1:hover {
    width: 124px;
    height: 62px;
    right: 5px;
    transition: 0.3s;
}

.news-section-left {
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.news-section-right {
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.read {
    text-decoration: none;
    color: rgb(62, 130, 255);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 25px;
    font-style: normal;
    transition: 0.5s;
}

.read:hover {
    color: rgb(0, 255, 0);
    transition: 0.5s;
}

.other-currencies {
    text-decoration: none;
    color: rgb(62, 130, 255);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    transition: 0.5s;
    position: relative;
    justify-content: center;
}

.other-currencies:hover {
    color: rgb(98, 152, 253);
    transform: translate(10px, 0px);
    transition: 0.5s;
}

#pointing {
    text-decoration: none;
    color: rgb(62, 130, 255);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    transition: 0.5s;
    position: relative;
    left: 7px;
} 

.main-info {
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: @blue;
}

.main-info-dark {
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color: rgb(0, 110, 212);
}

.it-is-for__news-photo {
    width: 400px;
    height: 250px;
}

.news-photo-1 {
    .it-is-for__news-photo;
}
.news-photo-2 {
    .it-is-for__news-photo;
}
.news-photo-3 {
    .it-is-for__news-photo;
}

.it-is-for__news-text__desc {
    width: 200px;
    height: 70px;
    margin-left: 5px;
    margin-right: 5px;
    color: black;
}
.it-is-for__news-text__desc-dark {
    width: 200px;
    height: 70px;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
}

.news-text__desc-1 {
    .it-is-for__news-text__desc;
    .smaller-title;
}
.news-text__desc-2 {
    .it-is-for__news-text__desc;
    .smaller-title;
}
.news-text__desc-3 {
    .it-is-for__news-text__desc;
    .smaller-title;
}

.news-text__desc-1-dark {
    .it-is-for__news-text__desc-dark;
}
.news-text__desc-2-dark {
    .it-is-for__news-text__desc-dark;
}
.news-text__desc-3-dark {
    .it-is-for__news-text__desc-dark;
}

#read-right {
    margin-left: 5px;
    margin-right: 5px;
}

.it-is-for__currencies {
    position: relative;
    justify-content: center;
}

.dollar {
    .it-is-for__currencies;
}
.euro {
    .it-is-for__currencies;
}
.yuan {
    .it-is-for__currencies;
}

.currency-symbol {
    text-decoration: none;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}

.exchange {
    text-decoration: none;
    color: rgb(0, 255, 0);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    margin-left: 45px;
}

.it-is-for__titles {
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.title {
    .it-is-for__titles;
    margin-bottom: 10px;
    font-size: 40px;
}

.title-of-the-news {
    .it-is-for__titles;
    margin-bottom: 45px;
    font-size: 40px;
}

.it-is-for__person {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.about-the-authors__title {
    margin-bottom: 25px;
}

.about-the-authors__title p {
    text-align: center;
    text-decoration: none;
    color: black;
    .it-is-for__person;
    font-size: 40px;
}

.about-the-authors__subtitle {
    width: 50%;
    height: 100px;
    font-size: 25px;
    .it-is-for__person;
    position: relative;
    left: 25%;
    text-align: center;
}

.main__right-block {
    height: 100%;
}
.main__news-block {
    height: 100%;
    background-color: azure;
}
.main__news-block-dark {
    height: 100%;
    background-color: rgb(107, 112, 112);
}

.about-the-authors {
    justify-content: center;
    flex-direction: column;
    background-color: azure;
    padding-top: 20px;
    padding-bottom: 50px;
}
.about-the-authors-dark {
    justify-content: center;
    flex-direction: column;
    background-color: rgb(107, 112, 112);
    padding-top: 20px;
    padding-bottom: 50px;
}

.person {
    width: 350px;
    height: 550px;
}

.person__image {
    width: 100%;
    height: 250px;
    border-radius: 15%;
}

.person p {
    .it-is-for__person;
    font-size: 20px;
    text-align: center;
}

#p_1 {
    margin-top: 20px;
}

.lections-and-courses {
    margin-top: 10px;
}

.lection__title {
    width: 60%;
    height: 100%;
}

.lection__title p {
    text-decoration: none;
    color: rgb(0, 47, 255);
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

.time {
    align-items: center;
    width: 70px;
    height: 35px;
    border-radius: 15%;
    background-color: azure;
    margin-left: 10px;
    margin-right: 10px;
}

.smaller-title {
    text-decoration: none;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

.time span {
    .smaller-title;
    text-align: center;
}

.it-is-for__lections {
    justify-content: space-around;
    width: 85%;
    height: 75px;
    padding-top: 12px;
    padding-bottom: 9px;
}

.lection {
    .it-is-for__lections;
    border-bottom: 1px solid rgb(0, 38, 206);
}

.lection__no-border {
    .it-is-for__lections;
}

.authors {
    justify-content: space-evenly;
    padding-top: 20px;
}

.phone-number {
    text-decoration: none;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-size: 15px;
}

.footer {
    align-items: center;
    justify-content: space-evenly;
}

.copyright {
    text-decoration: none;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-size: 15px;
}